# MyNotes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/beone/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beone/todoapp/: SplashFragment.kt  ToDoListActivity.kt
app/src/main/java/com/beone/todoapp/database/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/beone/todoapp/task/: BaseAdapter.kt  TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/beone/todoapp/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/beone/todoapp/util/: BindUtils.kt  Constants.kt  Enums.kt  Util.kt
app/src/main/res/drawable/: ic_circle_green.xml  ic_circle_orange.xml  ic_circle_pink.xml  ic_circle_red.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_underlined.xml  ic_select_task.xml  ic_strikethrough.xml  launch_screen.xml
app/src/main/res/layout/: activity_todo_list.xml  fragment_splash.xml  fragment_task.xml  fragment_task_list.xml  list_item_task.xml  spinner_item.xml
app/src/main/res/menu/: action_mode_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/beone/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
