<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/taskListFragment">
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.beone.todoapp.tasklist.TaskListFragment"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.beone.todoapp.task.TaskFragment"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="taskKey"
            app:argType="long" />

        <argument
            android:name="taskTitle"
            app:argType="string" />
    </fragment>

</navigation>